[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
[2] 학교에 들어가기 위해 정문에서 상호작용을 한다.
[3] 학교에서 어떤 일이 벌어지고있을까?
[4] 배가 고프다.
[5] 입력: 동
[6] 정문에 도착했다. [임무]
[7] 입력: 상태
[8] 계좌의 잔액 = 10000원
[9] HP = 9.0
[10] 현재위치 = 정문
[11] 동서남북 = 스타벅스, 연대앞 버스정류장, 막힘, 백양로1
[12] 입력: 임무
[13] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[14] [임무목록]에 임무가 추가되었습니다.
[15] 입력: 동
[16] 스타벅스에 도착했다. [구매]
[17] 입력: 구매
[18] 구매 가능한 품목:
[19] 1) 두쫀쿠: 4000원, HP +10
[20] 2) 카페라떼: 2000원, HP +5
[21] 3) 종료
[22] 선택하세요: 1
[23] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 6000원
[24] 구매 가능한 품목:
[25] 1) 두쫀쿠: 4000원, HP +10
[26] 2) 카페라떼: 2000원, HP +5
[27] 3) 종료
[28] 선택하세요: 3
[29] 구매를 종료합니다.
[30] 입력: 종료
[31] 게임을 종료합니다.
