[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
[2] 학교에 들어가기 위해 정문에서 상호작용을 한다.
[3] 학교에서 어떤 일이 벌어지고있을까?
[4] 배가 고프다.
[5] 입력: 상태
[6] 계좌의 잔액 = 10000원
[7] HP = 10.0
[8] 현재위치 = 연대앞 버스정류장
[9] 동서남북 = 정문, 막힘, 막힘, 공학원
[10] 입력: 서
[11] 그 방향은 막혔어.
[12] 입력: 난이도
[13] 현재 난이도: 보통
[14] 난이도를 변경하시겠습니까?
[15] 1) 보통
[16] 2) 어려움
[17] 3) 변경하지 않음
[18] 선택하세요: 2
[19] 난이도가 '어려움'(으)로 변경되었습니다.
[20] 입력: 난이도
[21] 현재 난이도: 어려움
[22] 난이도를 변경하시겠습니까?
[23] 1) 보통
[24] 2) 어려움
[25] 3) 변경하지 않음
[26] 선택하세요: 1
[27] 난이도가 '보통'(으)로 변경되었습니다.
[28] 입력: 동
[29] 정문에 도착했다. [임무]
[30] 입력: 상태
[31] 계좌의 잔액 = 10000원
[32] HP = 9.0
[33] 현재위치 = 정문
[34] 동서남북 = 스타벅스, 연대앞 버스정류장, 막힘, 백양로1
[35] 입력: 임무
[36] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[37] [임무목록]에 임무가 추가되었습니다.
[38] 입력: 임무목록
[39] [임무목록]
[40] - 독수리상으로 가기 - 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[41] 입력: 동
[42] 스타벅스에 도착했다. [구매]
[43] 입력: 구매
[44] 구매 가능한 품목:
[45] 1) 두쫀쿠: 4000원, HP +10
[46] 2) 카페라떼: 2000원, HP +5
[47] 3) 종료
[48] 선택하세요: 1
[49] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 6000원
[50] 구매 가능한 품목:
[51] 1) 두쫀쿠: 4000원, HP +10
[52] 2) 카페라떼: 2000원, HP +5
[53] 3) 종료
[54] 선택하세요: 1
[55] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 2000원
[56] 구매 가능한 품목:
[57] 1) 두쫀쿠: 4000원, HP +10
[58] 2) 카페라떼: 2000원, HP +5
[59] 3) 종료
[60] 선택하세요: 2
[61] 카페라떼을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[62] 구매 가능한 품목:
[63] 1) 두쫀쿠: 4000원, HP +10
[64] 2) 카페라떼: 2000원, HP +5
[65] 3) 종료
[66] 선택하세요: 3
[67] 구매를 종료합니다.
[68] 입력: 가방
[69] 가방 안의 물건들:
[70] 1) 두쫀쿠
[71] 2) 두쫀쿠
[72] 3) 카페라떼
[73] 사용할 물건의 이름 또는 번호를 입력하세요 (또는 '종료'): 1
[74] 두쫀쿠을(를) 먹었습니다. HP = 18.0
[75] 입력: 북
[76] 공터1에 도착했다.
[77] 입력: 북
[78] 백주년기념관에 도착했다. [판매]
[79] 입력: 판매
[80] 무엇을 판매하시겠습니까?
[81] 1) 두쫀쿠 x1
[82] 2) 카페라떼 x1
[83] 3) 종료
[84] 선택하세요: 1
[85] 두쫀쿠를 판매해서 6000원을 벌었다. 계좌 잔액 = 6000원
[86] 무엇을 판매하시겠습니까?
[87] 1) 카페라떼 x1
[88] 2) 종료
[89] 선택하세요: 2
[90] 판매를 종료합니다.
[91] 입력: 서
[92] 백양로2에 도착했다.
[93] 입력: 북
[94] 백양로3에 도착했다.
[95] 입력: 북
[96] 독수리상에 도착했다. [임무]
[97] 입력: 임무
[98] 다음의 임무가 해결되었다! [학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.]
[99] 교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 보고하라.
[100] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 보고하라.
[101] 입력: 북
[102] 백양로5에 도착했다.
[103] 입력: 동
[104] 대강당에 도착했다. 행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다. [판매]
[105] 입력: 북
[106] 경영관에 도착했다. [판매]
[107] 입력: 동
[108] 노천극장에 도착했다. 아카라카 공연 티켓 암표 거래가 이루어지고 있다. [판매]
[109] 입력: 서
[110] 경영관에 도착했다. [판매]
[111] 입력: 서
[112] 본관에 도착했다. [판매, 임무]
[113] 입력: 임무
[114] 교내 어디에 부조리가 있나?
[115] 입력: test_with_wrong_answer
[116] 답이 틀렸습니다.
[117] 입력: 임무
[118] 교내 어디에 부조리가 있나?
[119] 입력: 노천극장
[120] 다음의 임무가 해결되었다! [교내 부조리 수사]
[121] 수업들으러 이윤재관 가야지!
[122] 입력: 저장
[123] 저장할 파일명을 입력하세요 (예: save1): play1
[124] 게임이 play1.pkl에 저장되었습니다.
[125] 입력: 불러오기
[126] 현재 폴더의 저장 파일들:
[127] 1) events.pkl
[128] 2) play1.pkl
[129] 또는 파일 경로를 직접 입력하세요 (상대경로/절대경로 모두 가능)
[130] 불러올 파일의 번호 또는 경로를 입력하세요: 2
[131] play1.pkl에서 게임을 불러왔습니다.
[132] 현재 위치: 본관, HP: 7.0, 잔액: 6000원
[133] 입력: 저장
[134] 저장할 파일명을 입력하세요 (예: save1): test_path
[135] 게임이 test_path.pkl에 저장되었습니다.
[136] 입력: 불러오기
[137] 현재 폴더의 저장 파일들:
[138] 1) events.pkl
[139] 2) play1.pkl
[140] 3) test_path.pkl
[141] 또는 파일 경로를 직접 입력하세요 (상대경로/절대경로 모두 가능)
[142] 불러올 파일의 번호 또는 경로를 입력하세요: ./test_path.pkl
[143] ./test_path.pkl에서 게임을 불러왔습니다.
[144] 현재 위치: 본관, HP: 7.0, 잔액: 6000원
[145] 입력: 남
[146] 백양로5에 도착했다.
[147] 입력: 동
[148] 대강당에 도착했다. 행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다. [판매]
[149] 입력: 동
[150] 음악관에 도착했다.
[151] 입력: 가방
[152] 가방 안의 물건들:
[153] 1) 카페라떼
[154] 사용할 물건의 이름 또는 번호를 입력하세요 (또는 '종료'): 1
[155] 카페라떼을(를) 먹었습니다. HP = 12.0
[156] 입력: 남
[157] 루스채플에 도착했다.
[158] 입력: 남
[159] 광혜원에 도착했다.
[160] 입력: 동
[161] 어린이병원에 도착했다. [판매]
[162] 입력: 동
[163] 세브란스에 도착했다. [판매, 임무]
[164] 입력: 임무
[165] 교내 어디에 식중독 원인이 있나?
[166] 입력: 대강당
[167] 다음의 임무가 해결되었다! [교내 위생사건 수사]
[168] 수업들으러 이윤재관 가야지!
[169] 입력: 북
[170] 치과대학에 도착했다. [판매]
[171] 입력: 북
[172] ABMRC에 도착했다. [구매]
[173] 입력: 북
[174] 이윤재관에 도착했다. [임무]
[175] 입력: 임무
[176] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~
