[1] 송도 생활을 마치고 신촌에 처음 도착했다. 연대앞 버스정류장이다.
[2] 현재 시각은 11시.
[3] 임무완료를 보고할 장소는 이윤재관 511호다.
[4] 배가 고프다.
[5] 입력: 상태
[6] 계좌의 잔액 = 10000원
[7] HP = 10.0
[8] 현재위치 = 연대앞 버스정류장
[9] 동서남북 = 정문, 막힘, 막힘, 공학원
[10] 입력: 서
[11] 그 방향은 막혔어.
[12] 입력: 난이도
[13] 현재 난이도: 보통
[14] 난이도를 변경하시겠습니까?
[15] 1) 보통
[16] 2) 어려움
[17] 3) 변경하지 않음
[18] 선택하세요: 2
[19] 난이도가 '어려움'(으)로 변경되었습니다.
[20] 입력: 난이도
[21] 현재 난이도: 어려움
[22] 난이도를 변경하시겠습니까?
[23] 1) 보통
[24] 2) 어려움
[25] 3) 변경하지 않음
[26] 선택하세요: 1
[27] 난이도가 '보통'(으)로 변경되었습니다.
[28] 입력: 동
[29] 정문에 도착했다. [임무]
[30] 입력: 임무
[31] 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[32] [임무목록]에 임무가 추가되었습니다.
[33] 입력: 임무목록
[34] [임무목록]
[35] - 독수리상으로 가기 - 학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.
[36] 입력: 동
[37] 스타벅스에 도착했다. [구매]
[38] 입력: 구매
[39] 구매 가능한 품목:
[40] 1) 두쫀쿠: 4000원, HP +10
[41] 2) 카페라떼: 2000원, HP +5
[42] 3) 종료
[43] 선택하세요: 1
[44] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 6000원
[45] 구매 가능한 품목:
[46] 1) 두쫀쿠: 4000원, HP +10
[47] 2) 카페라떼: 2000원, HP +5
[48] 3) 종료
[49] 선택하세요: 1
[50] 두쫀쿠을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 2000원
[51] 구매 가능한 품목:
[52] 1) 두쫀쿠: 4000원, HP +10
[53] 2) 카페라떼: 2000원, HP +5
[54] 3) 종료
[55] 선택하세요: 2
[56] 카페라떼을(를) 구매해서 가방에 넣었다. 계좌 잔액 = 0원
[57] 구매 가능한 품목:
[58] 1) 두쫀쿠: 4000원, HP +10
[59] 2) 카페라떼: 2000원, HP +5
[60] 3) 종료
[61] 선택하세요: 3
[62] 구매를 종료합니다.
[63] 입력: 가방
[64] 가방 안의 물건들:
[65] 1) 두쫀쿠
[66] 2) 두쫀쿠
[67] 3) 카페라떼
[68] 사용할 물건의 이름 또는 번호를 입력하세요 (또는 '종료'): 1
[69] 두쫀쿠을(를) 먹었습니다. HP = 18.0
[70] 입력: 북
[71] 공터1에 도착했다.
[72] 입력: 북
[73] 백주년기념관에 도착했다. [판매]
[74] 입력: 판매
[75] 무엇을 판매하시겠습니까?
[76] 1) 두쫀쿠 x1
[77] 2) 카페라떼 x1
[78] 3) 종료
[79] 선택하세요: 1
[80] 두쫀쿠를 판매해서 6000원을 벌었다. 계좌 잔액 = 6000원
[81] 무엇을 판매하시겠습니까?
[82] 1) 카페라떼 x1
[83] 2) 종료
[84] 선택하세요: 2
[85] 판매를 종료합니다.
[86] 입력: 서
[87] 백양로2에 도착했다.
[88] 입력: 북
[89] 백양로3에 도착했다.
[90] 입력: 북
[91] 독수리상에 도착했다. [임무]
[92] 입력: 임무
[93] 다음의 임무가 해결되었다! [학교에서 어떤 일들이 일어나고있는지 소식들이 모이는 독수리상에서 알아보자.]
[94] 교내 부조리 수사 - 교내 어딘가에서 부조리가 일어나고있다. 이동하고 상호작용을 해서 부조리를 찾아서 보고하라.
[95] 교내 위생사건 수사 - 학생들이 단체로 식중독에 걸렸다. 이동하고 상호작용을 해서 위생사건의 원인을 찾아서 보고하라.
[96] 입력: 북
[97] 백양로5에 도착했다.
[98] 입력: 동
[99] 대강당에 도착했다. 행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다. [판매]
[100] 입력: 북
[101] 경영관에 도착했다. [판매]
[102] 입력: 동
[103] 노천극장에 도착했다. 아카라카 공연 티켓 암표 거래가 이루어지고 있다. [판매]
[104] 입력: 서
[105] 경영관에 도착했다. [판매]
[106] 입력: 서
[107] 본관에 도착했다. [판매, 임무]
[108] 입력: 임무
[109] 교내 어디에 부조리가 있나?
[110] 입력: testwronganswerfirst
[111] 답이 틀렸습니다.
[112] 입력: 임무
[113] 교내 어디에 부조리가 있나?
[114] 입력: 노천극장
[115] 다음의 임무가 해결되었다! [교내 부조리 수사]
[116] 수업들으러 이윤재관 가야지!
[117] 입력: 저장
[118] 저장할 파일명을 입력하세요 (예: save1): play1
[119] 게임이 play1.pkl에 저장되었습니다.
[120] 입력: 불러오기
[121] 현재 폴더의 저장 파일들:
[122] 1) play1.pkl
[123] 또는 파일 경로를 직접 입력하세요 (상대경로/절대경로 모두 가능)
[124] 불러올 파일의 번호 또는 경로를 입력하세요: 1
[125] play1.pkl에서 게임을 불러왔습니다.
[126] 현재 위치: 본관, HP: 7.0, 잔액: 6000원
[127] 입력: 남
[128] 백양로5에 도착했다.
[129] 입력: 동
[130] 대강당에 도착했다. 행사 도시락이 상온에 오래 방치되어 식중독 의심 증상이 보고되었다. [판매]
[131] 입력: 가방
[132] 가방 안의 물건들:
[133] 1) 카페라떼
[134] 사용할 물건의 이름 또는 번호를 입력하세요 (또는 '종료'): 1
[135] 카페라떼을(를) 먹었습니다. HP = 12.0
[136] 입력: 남
[137] 학생회관에 도착했다. [구매]
[138] 입력: 남
[139] 공터2에 도착했다.
[140] 입력: 동
[141] 광혜원에 도착했다.
[142] 입력: 동
[143] 어린이병원에 도착했다. [판매]
[144] 입력: 동
[145] 세브란스에 도착했다. [판매, 임무]
[146] 입력: 임무
[147] 교내 어디에 식중독 원인이 있나?
[148] 입력: 대강당
[149] 다음의 임무가 해결되었다! [교내 위생사건 수사]
[150] 수업들으러 이윤재관 가야지!
[151] 입력: 북
[152] 치과대학에 도착했다. [판매]
[153] 입력: 북
[154] ABMRC에 도착했다. [구매]
[155] 입력: 북
[156] 이윤재관에 도착했다. [임무]
[157] 입력: 임무
[158] 부조리와 식중독 수사를 완료했구나! 수업은 이걸로 끝입니다. 또 만나요~
